*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.first{

    background-image: url(./coffee-2151200_640.jpg);
    background-position: center 60px ;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
   
}



.links{

    display: flex;
    gap:20px;
    width: 100%;
    height: 50px;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
    color: white;
    

}

.links a{
transition: all 0.5s ease;
}

.navbar{
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.font{

    color: white;
    text-align: center;
    
}

.content{
    
    font-size: 150px;
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
    
   
    

}

.con{
    font-size: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
    font-family: 'Cedarville cursive', cursive;
    margin-left: 100px;
    
    
}




.text{

    position: absolute;
    top: 500px;
    color: white;
}



.nav{
    height: 60px;
    width: 100%;
}

.icons{
        
    margin-left: 100px;
}

.ico{
      color: white;   
      
}


.but{

    padding: 15px;
    align-items: center ;
    
    text-align: center;
}

.logo{
    display: none;
}
.ico:hover{

    opacity: 0.3;
    border: 2px solid white;
    border-radius: 4px;
   
}

.links a:hover{

    opacity: 0.3;
}

.but:hover{
    background-color: black;
    color: white;
}


@media  (max-width:768px) {
    .first{

    background-image: url(./coffee-2151200_640.jpg);
    background-position: center 60px ;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
   
}

.links{

    display: none;
    position: absolute;
    gap:20px;
    top: 60px;
    left: 0;
    width: 250px;
    height: 100vh;
    transform: translateX(-100);
    transition: transform 0.5s ease-in-out;
    flex-direction: column;
    text-align: left;
    background-color:white;
    padding: 10px 0;
    text-decoration: none;
    z-index: 2000;

}

.link.show {
transform: translateX(0);}


.logo{
    display: block;
    
}

.logo:hover + .links,.links:hover {
    display: flex;
}

.font{

    color: white;
    text-align: center;
    
}

.content{
    
    font-size: 150px;
    display: flex;
    
    align-items: center;
    position: relative;
    
   
    

}

.con{
    font-size: 80px;
    display: flex;
    
    align-items: center;
    position: relative;
    font-family: 'Cedarville cursive', cursive;
    margin-left: 100px;
    
    
}


.text{

    position: absolute;
    top: 500px;
    color: white;
}



}

@media (max-width: 1024px) {
  .pt {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    padding: 10px;
    margin: 0 auto;
    max-width: 100%;
    overflow-x: hidden;
  }

  .di {
    width: calc(45% - 10px);  /* 2 cards per row neatly */
    min-width: 250px;
    box-sizing: border-box;
    margin: 10px auto;
  }

  .p {
    word-wrap: break-word;
    overflow-wrap: break-word;
    text-align: center;
  }
}

/* ======= VIEW PAGE TEXT HIDING FIX (TABLET ONLY) ======= */
@media (max-width: 1024px) {
  .viewpage, .content, .con {
    max-width: 100%;
    overflow-wrap: break-word;
    word-wrap: break-word;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
  }
}

@media (max-width: 400px) {
    .first{

    background-image: url(./coffee-2151200_640.jpg);
    background-position: center 60px ;
    background-repeat: no-repeat;
    background-size: 100px;
    position: relative;
   
}

.links{

    display: none;
    position: absolute;
    gap:20px;
    top: 60px;
    left: 0;
    width: 250px;
    height: 100vh;
    transform: translateX(-100);
    transition: transform 0.5s ease-in-out;
    flex-direction: column;
    text-align: left;
    background-color:white;
    padding: 10px 0;
    text-decoration: none;
    z-index: 2000;

}

.link.show {
transform: translateX(0);}


.logo{
    display: block;
    
}

.logo:hover + .links,.links:hover {
    display: flex;
}









.font{

    color: white;
    text-align: center;
    
}

.content{
    
    font-size: 150px;
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
    
   
    

}

.con{
    font-size: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
    font-family: 'Cedarville cursive', cursive;
    margin-left: 100px;
    
    
}


.text{

    position: absolute;
    top: 500px;
    color: white;
}



}

.par {
  display: flex;               
  align-items: flex-start;     
  gap: 50px;                   
  padding: 20px;

  flex-wrap: wrap;  
  margin-right: 100px;   

}


.im {
  width: 500px;                
  height: 500px;
  
}
.tex{
    flex: 1;
    max-width: 500px;
}

.tex {
  font-size: 25px;
  color: #022d7e;
  
  max-width: 500px;           
  text-align: left;
  position: static;  
      
}

.li{
    font-size: 20px;
    color: #022d7e;
    padding-left: 20px;
    
    flex-direction: column;
}


.pare {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  gap: 50px;
  padding: 20px;
  flex-wrap: wrap;
  margin-left: 100px;
  justify-content: center;
}

.ig {
  width: 500px;
  height: 700px;
}


.texs{

    text-align: center;
    font-size: 25px;
}


.pt{
   display: flex; 
    justify-content: space-around;
    height: 400px;
    align-items: center;
}
.di{
    
    background-color: rgb(146, 104, 49) ;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    margin-top: 100px;
    
    
}
.di:hover{

    border: 5px solid white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(252, 252, 252);

}

.co{
    width: 200px;
    height: 150px;
    border-radius:10px;
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 50px;
}

 .p{
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    color: white; 
    text-align: center;
    margin: 20px;
}

.bu{
    border: 6px solid blanchedalmond;
    padding: 10px;
    margin-left:90px ;
}

.pe{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}
.d{
    margin-top: 300px;
    font-size: 35px;
    color:#d4a373;
   
}
.drn{
    font-size: 27px;
    margin-right: 400px;
    margin-top: 30px;
    margin-left: 60px;
    color:#d4a373;
}
 
.dr{

   font-size: 23px;
    margin-right: 400px;
    margin-left: 60px;
    color:#d4a373;
}

.po{
    display: flex;
    flex-direction: column;
    
}

.op{
    font-size: 27px;
    margin-right: 100px;
    margin-top: 70px;
    margin-left: 817px;
    color:#d4a373;
}
.m{
    font-size: 23px;
    margin-right: 100px;
    margin-left: 800px;
    color:#d4a373;
}
.divider{
    vertical-align: middle;
    width: 2px;
    height: 80px;
    background-color: white;
}

.ba{
   position: relative;
   display: flex;
}
.ha{
    width: 50%;
    height: 800px;
    position: absolute;
    right: 670px;
}
.hal{
    width: 50%;
    height: 800px;
    position: absolute;
    left: 670px;
    
}



.wrapper{
    display: flex;
    height: 800px;
    margin: 0;
    position: relative;
}
.left, .right{
    flex: 1;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.right{
    background-image: url(./OIP\ \(9\).webp);
}

.left{
    background-image: url(./Steaming-traditional-oriental-Chinese-kopitiam-style-dark-coffee_szefei_Shutterstock-768x512.jpg);
}

.baim{
    
    background-color:white;
    width: 500px;
    height: 400px;
   position: absolute;
   top: 40%;
   left: 50%;
   transform: translate(-50%, -50%);
   border-radius: 10px;
   box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.ou{
    text-align: center;
     padding: 20px; 
     font-size: 20px;
    color: rgb(2, 29, 2); 


}
.he{
    text-transform: uppercase; 
    color: rgb(145, 89, 16); 
    padding-left: 30px;
      font-size: 40px;
}
.jo{

    padding-left: 27px;
    padding-right: 27px;
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: rgb(2, 29, 2);
    color: white;
    border: 5px solid rgb(2, 29, 2);
    margin-left: 200px;
    margin-top: 50px;

}

#con{
    background-image: url(./3028481.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bi{
    width: 100%;
    height: 700px;
    color: white;
    position: relative;
}
.n{
    margin-left: 100px;
    margin-top: 200px;
    font-size: 30px;
}
.stay{
    margin-top: 50px;
    margin-left: 50px;
    font-size: 25px;
}

.la{
    margin-left: 200px;
    font-size: 23px;
    
}
.in{
    border: 2px solid white ;
    width: 300px;
    height: 40px;
    margin-left: 130px;
    background-color: transparent;
}

.joi{
    padding-left: 27px;
    padding-right: 27px;
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: rgb(2, 29, 2);
    color: white;
    border: 5px solid rgb(2, 29, 2);
    margin-left: 40px;
    margin-top: 50px;
    text-align: center;
}
.ch{
    margin-left: 180px;
    
}

.sub{
    font-size: 20px;
}

.nex{
    position: absolute;
    left: 600px;
    bottom: 270px;


}

.soc{
    position: absolute;
    left: 230px;
    top:0px ;
    font-size: 50px;
}

@media (max-width: 1024px) {
  .navbar ul {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .content img {
    width: 80%;
    height: auto;
  }

  .pare, .par {
    flex-direction: column;
    text-align: center;
  }

  .pt {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
  }

  .di {
    width: 90%;
  }
}

/* --- For mobile screens --- */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    text-align: center;
  }

  .navbar ul {
    flex-direction: column;
    gap: 8px;
  }

  .content {
    flex-direction: column;
    text-align: center;
  }

  .content img {
    width: 90%;
    height: auto;
  }

  .par, .pare {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
  }

  .pt {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin-top: 20px;
  }

  .di {
    width: 90%;
  }

  .footer {
    flex-direction: column;
    text-align: center;
  }
}

/* --- For very small screens (phones under 480px) --- */
@media (max-width: 480px) {
  body {
    padding: 0;
    margin: 0;
  }

  .navbar ul {
    flex-direction: column;
    padding: 0;
    gap: 6px;
  }

  .pt {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .di {
    width: 95%;
  }

  .content img {
    width: 100%;
    height: auto;
  }

  .footer {
    flex-direction: column;
    gap: 10px;
  }
}