* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.first {
  background-image: url(./coffee-2151200_640.jpg);
  background-position: center 60px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 120vh;
  overflow: hidden;
  
}

.links {
  display: flex;
  gap: 20px;
  width: 100%;
  height: 50px;
  justify-content: space-between;
  padding: 0 20px;
  align-items: center;
  color: white;
}

.links a {
  transition: all 0.5s ease;
}

.navbar {
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.font {
  color: white;
  text-align: center;
}

.content {
  font-size: 150px;
  display: flex;
  justify-content: start;
  align-items: center;
  position: relative;
}

.con {
  font-size: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
  position: relative;
  font-family: 'Cedarville Cursive', cursive;
  margin-left: 100px;
}

.text {
  position: absolute;
  top: 500px;
  color: white;
}

.nav {
  height: 60px;
  width: 100%;
}

.icons {
  margin-left: 100px;
}

.ico {
  color: white;
}

.but {
  padding: 15px;
  align-items: center;
  text-align: center;
}

.logo {
  display: none;
}

.ico:hover {
  opacity: 0.3;
  border: 2px solid white;
  border-radius: 4px;
}

.links a:hover {
  opacity: 0.3;
}

.but:hover {
  background-color: black;
  color: white;
}



.par {
  display: flex;
  align-items: flex-start;
  gap: 50px;
  padding: 20px;
  flex-wrap: wrap;
  margin-right: 100px;
}

.im {
  width: 500px;
  height: 500px;
  object-fit: cover;
}

.tex {
  flex: 1;
  max-width: 500px;
  font-size: 25px;
  color: #022d7e;
  text-align: left;
}

.pare {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  gap: 50px;
  padding: 20px;
  flex-wrap: wrap;
  margin-left: 100px;
  justify-content: center;
}

.texs {
  text-align: center;
  font-size: 25px;
}

.pt {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  height: auto;
  align-items: center;
  gap: 30px;
  padding: 20px;
}

.di {
  background-color: rgb(146, 104, 49);
  width: 300px;
  height: auto;
  border-radius: 10px;
  margin-top: 50px;
  padding-bottom: 20px;
  transition: all 0.3s ease;
}

.di:hover {
  border: 5px solid white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgb(252, 252, 252);
}

.co {
  width: 200px;
  height: 150px;
  border-radius: 10px;
  margin: 30px auto 10px auto;
  display: block;
  object-fit: cover;
}

.p {
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif;
  color: white;
  text-align: center;
  margin: 20px;
}

.bu {
  border: 3px solid blanchedalmond;
  padding: 10px 20px;
  display: block;
  margin: 10px auto 0 auto;
  background: none;
  color: white;
  cursor: pointer;
}

.pe {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.d {
  margin-top: 80px;
  font-size: 35px;
  color: #d4a373;
}

.drn, .dr,  .m {
  color: #d4a373;
  text-align: center;
}


.wrapper {
  display: flex;
  height: 800px;
  position: relative;
}

.left, .right {
  flex: 1;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.right {
  background-image: url(./OIP\(9\).webp);
}

.left {
  background-image: url(teaming-traditional-oriental-Chinese-kopitiam-style-dark-coffee_szefei_Shutterstock-768x512.jpg);
}

.baim {
  background-color: white;
  width: 500px;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  padding-bottom: 30px;
}

.ou {
  text-align: center;
  padding: 20px;
  font-size: 20px;
  color: rgb(2, 29, 2);
}

.he {
  text-transform: uppercase;
  color: rgb(145, 89, 16);
  text-align: center;
  font-size: 30px;
  margin-top: 20px;
}

.jo {
  display: block;
  padding: 10px 27px;
  background-color: rgb(2, 29, 2);
  color: white;
  border: 5px solid rgb(2, 29, 2);
  margin: 20px auto;
}

#con {
  background-image: url(./3028481.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bi {
  width: 100%;
  height: 700px;
  color: white;
  position: relative;
  padding: 30px;
}

.n, .stay, .la, .sub, .joi {
  color: white;
  text-align: center;
}


.in {
  border: 2px solid white;
  width: 80%;
  max-width: 350px;
  height: 40px;
  background-color: transparent;
  display: block;
  margin: 10px auto;
}

.joi {
  background-color: rgb(2, 29, 2);
  color: white;
  border: 5px solid rgb(2, 29, 2);
  padding: 10px 27px;
  margin: 20px auto;
  display: block;
}

.nex {
  text-align: center;
  margin-top: 50px;
}

.soc {
  text-align: center;
  font-size: 25px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}



@media screen and (max-width: 1200px) and (min-width: 1025px) {
  
 
  #me {
    padding: 60px 20px 80px 20px;
    overflow: hidden;
  }

  .pt {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    width: 100%;
    overflow-x: auto;
    scroll-behavior: smooth;
  }

  .pt .card {
    flex: 0 0 23%;
    max-width: 260px;
    min-width: 220px;
  }

  .di, .pe {
    text-align: center;
    padding: 20px;
    margin-top: 40px;
  }

  .di p {
    line-height: 1.6;
  }
}


@media (max-width: 1024px) {


 body, html{
  overflow-x: hidden;
 }

 @media (max-width: 1024px) and (min-width: 0) {
  
  .logo {
    display: block;
    position: relative;
    z-index: 1001;
    cursor: pointer;
  }


  .links {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -100%;
    width: 60%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    gap: 30px;
    transition: right 0.5s ease;
    z-index: 1000;
  }


  .logo:hover + .links,
  .links:hover {
    right: 0;
  }

  .links a {
    color: white;
    font-size: 20px;
    text-decoration: none;
  }

  .links a:hover {
    opacity: 0.6;
  }
}
  
 .logo {
    display: block;
    position: relative;
    z-index: 1001;
    cursor: pointer;
  }

  .links {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -100%;
    width: 60%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    color: rgb(155, 96, 20);;
    justify-content: center;
    align-items: center;
    gap: 30px;
    transition: right 0.5s ease;
    z-index: 1000;
  }


  .logo:hover + .links,
  .links:hover {
    left: 0;
  }

  .links a {
    color: white;
    font-size: 20px;
    text-decoration: none;
  }

  .links a:hover {
    opacity: 0.6;
  }
 
  .content {
    font-size: 90px;
    text-align: center;
    
  }

  .con {
    font-size: 50px;
    text-align: center;
    margin: 20px auto;
  }

  .links {
    gap: 10px;
    padding: 0 10px;
  }

  .icons {
    margin-left: 0;
    display: flex;
    justify-content: center;
  }


  .par, .pare {
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 20px;
    
  }

  .im, .ig {
    width: 90%;
    height: auto;
    border-radius: 10px;
  }

  .tex, .texs {
    max-width: 90%;
    font-size: 15px;
    text-align: center;
    line-height: 1.6;
    word-wrap: break-word;
    overflow-wrap: break-word;
    margin: 10px auto;
  }

 

  
  
    #me {
    background-color: rgb(80, 46, 1);
    width: 100%;
    height: auto;
    padding: 60px 20px 80px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
  }

  .pt {
    display: flex;
    flex-wrap: nowrap; 
    justify-content: center;
    align-items: flex-start;
    gap: 25px;
    width: 100%;
    overflow-x: auto; 
    scroll-behavior: smooth;
    padding-bottom: 20px;
  }

  .pt .card {
    flex: 0 0 23%; 
    max-width: 250px;
    min-width: 220px;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
  }

  .di, .pe, .po {
    text-align: center;
    color: white;
    padding: 20px;
    margin-top: 30px;
  }

  .di p {
    line-height: 1.6;
  }

  .p {
    word-wrap: break-word;
    overflow-wrap: break-word;
    text-align: center;
  }
  

  
  .viewpage, .content, .con {
    max-width: 100%;
    overflow-wrap: break-word;
    word-wrap: break-word;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
  }


  .co {
    width: 120px;
    height: 100px;
    margin: 15px auto 5px auto;
    display: block;
    object-fit: cover;
    border-radius: 8px;
  }


  .pt {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    padding: 10px;
    margin: 0 auto;
    max-width: 100%;
    overflow-x: hidden;
  }

  .di {
    width: calc(45% - 10px);  
    min-width: 250px;
    box-sizing: border-box;
    margin: 10px auto;
  }

  .p {
    word-wrap: break-word;
    overflow-wrap: break-word;
    text-align: center;
  }


  .p {
    font-size: 16px;
    text-align: center;
    margin: 10px;
  }

  .bu {
    font-size: 14px;
    padding: 6px 12px;
    margin: 5px auto;
  }


  .wrapper {
    flex-direction: column;
    height: auto;
  }

  .left, .right {
    height: 300px;
  }

  .baim {
    width: 80%;
    position: static;
    transform: none;
    margin: 20px auto;
  }

  
  #con {
    background-position: center;
    background-size: cover;
  }

  .bi {
    width: 100%;
    height: auto;
    padding: 30px;
  }

  .n, .stay, .la, .sub {
    font-size: 20px;
    text-align: center;
  }


  .in {
    width: 80%;
    max-width: 400px;
    height: 45px;
  }

  .joi {
    padding: 10px 25px;
    margin: 20px auto;
    font-size: 18px;
  }

  .soc {
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    font-size: 24px;
    margin-top: 25px;
  }

  .nex {
    text-align: center;
    margin-top: 40px;
  }
}


@media (max-width: 768px) {
  
  



 body, html{
  overflow-x: hidden;
 }

 @media (max-width: 768px) {
  .first {
    background-position: center center;
    background-size: cover;
    background-attachment: scroll;
    width: 100%;
    overflow-x: hidden;
  }
 }
 

  .content {
    font-size: 60px;
    text-align: center;
    
  }

  .con {
    font-size: 40px;
    text-align: center;
    margin: 20px auto;
  }

  

  .par, .pare {
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 10px;
  }

  .viewpage, .tex, .texs {
  text-align: center;
  max-width: 100%;
  overflow-wrap: break-word;
  word-wrap: break-word;
  margin: 0 auto;
}

  .pt {
    flex-direction: column;
    align-items: center;
  }

  .di {
    width: 90%;
    margin: 20px auto;
  }

  

  body, html{
    overflow-x: hidden;
  }
  .pt {
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 10px;
  overflow-x: auto;
  padding: 10px;
}

.di {
  width: 150px;  
  min-width: 150px;
  height: auto;
  background-color: rgb(146, 104, 49);
  border-radius: 10px;
  padding-bottom: 10px;
  margin-top: 10px;
  text-align: center;
  flex-shrink: 0;
}
.cap{
  font-size: 15px;
}

.co {
  width: 100px;
  height: 80px;
  margin: 15px auto 5px auto;
  display: block;
  object-fit: cover;
  border-radius: 8px;
}

.p {
  font-size: 14px;
  text-align: center;
  margin: 10px;
}


  .par, .pare {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    padding: 15px;
  }

  .par img, .pare img {
    width: 90%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
  }

  .tex, .texs {
    max-width: 90%;
    font-size: 16px;
    color: #022d7e;
    line-height: 1.6;
    word-wrap: break-word;
  }

.bu {
  font-size: 12px;
  padding: 5px 10px;
  margin: 5px auto;
}
  
  #con {
    background-position: center;
    background-size: cover;
  }

  .bi {
    width: 100%;
    height: auto;
    padding: 20px;
  }


  .n, .stay, .la, .sub {
    font-size: 18px;
    text-align: center;
  }

  .in {
    width: 90%;
    height: 40px;
  }

  .joi {
    padding: 10px 25px;
    margin: 20px auto;
    font-size: 16px;
  }

  .soc {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    font-size: 22px;
    margin-top: 25px;
  }

  .nex {
    text-align: center;
    margin-top: 40px;
  }
}