<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./project.css">
<script src="https://kit.fontawesome.com/600493b76e.js" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">

    

    
</head>
<body >


    
    <div class="first" style=" width: 100%; height: 120vh;">
        
    

        <nav class="navbar" style="background-color:black;
        width: 100%; height: 50px;
        display: flex;align-items: center;">
        <p class="font" style="display: inline;">
            50 Plus branches street san, Madurai - 652003  |  Daily 10:00 am to 8:00 pm</p>

              <a class="icons"> 
            
            <i class="fa-brands fa-instagram" style=" color: white;"></i>
               <i class="fa-brands fa-twitter" style=" color: white;"></i>
           </a>
             
             
                
             </nav>

             <nav class="nav" style="background-color: beige;" >

                
                 <div class="logo">
                   <i class="fa-solid fa-bars"></i> </div>
                
                <div class="links">

                    <a href="#fla" class="li">FLAVOURS</a>
                    <a href="#vi" class="li">VIEW</a>
                    <a href="#me" class="li">ABOUT</a>
                    <a href="#boo" class="li">BOOK AN EVENT</a>
                    <a href="#con" class="li">CONTACT US</a>


                      
                  
                  <a class="ico" style="color: black;">
                    
                     <i class="fa-solid fa-user"></i>
                    LOG IN</a>



                    <button class="but">Order Online</button>
                


                </div>

             </nav>


             <div >

       


<p class="con"> Royal Cups</p>
 <h1 class="content">Sip & Stay</h1>


             </div>

    
</div>
</div>

<div id="fla" style="background-color: rgb(255, 255, 255); width: 100%;
    height: 1050px;">

<h2 style=" margin: 30PX; text-decoration: underline; color: #022d7e;">OUR HOPE
</h2>


<P style="  margin-left: 30PX; color:#022d7e ;">WE BELIEVE THAT OUR TASTE AND QUALITY MAKE YOU HAPPY AND 
    <br>
    YOU WILL COME BACK TO EAT WITH US AGAIN!!
    <br>
    YOUR TRUST OUR QUALITY.
</P>
<br>
<br>

<div class="par">

    <img class="im" src="./coffee-2672642_640.jpg" alt="coffee" width="500px"
    height="900px"> 


<p class="tex">"Brewed to Perfection, Delivered to Your Doorstep!"
Discover the finest coffee blends, handpicked for every coffee lover. 
From rich espressos to creamy lattes, our web service brings the café experience to your home.
Start your coffee journey with us today and transform your mornings into moments of pure bliss.
 Explore our collection, 
indulge in the richness of freshly brewed coffee, and awaken your senses like never before.
     <br>
      <br>
    ☕ Freshly Roasted Beans
        <br>
        <br>
    🚚 Fast & Reliable Delivery
        <br>
        <br>
    🌍 Sustainable Sourcing


</p>
<br>
<br>
</div>

</div>
<hr>
<br>



<div id="vi" style="background-color: white; width: 100%;
    height: 800px;">

    
    
    <div class="pare">

        <img src="./coffee-5082544_640.jpg" alt="coffee">

        <p class="texs" style="color: rgb(124, 54, 54); display: inline;">“Could I get a medium coffee with a lot of room?” 
        “Iced Americano.” “Short Americano.” “Almond milk cappuccino.” 
        “We’re officially open.” “It’s the calm before the storm.” – 
        Referring to quiet moments before things get busy. “You just get used to it.” –
         Getting accustomed to a situation.

         <br>
         <br>
         <br>
         
         Coffee is a beverage brewed from roasted, ground coffee beans. 
         Darkly colored, bitter, and slightly acidic, coffee has a stimulating effect on humans,
          primarily due to its caffeine content, but decaffeinated coffee is also commercially available. 
          There are also various coffee substitutes.

</p>

 
</div>
<hr>
<br>


<div id="me" style="background-color: rgb(80, 46, 1); width: 100%;
    height: 1000px;"> 
      <div class="pt">
      
        <div class="di">
<img class="co" src="./OIP (6).webp" alt="">
      <h2 class="cap" style="color: white; text-align: center;">CAPPUCCINO</h2>
      <p class="p">Cappuccino, coffee drink made steamed milk, and frothed milk,
      of influenced by an Austrian predecessor.</p>
      <button class="bu">READ MORE</button>


        </div>
<div class="di">
    
<img class="co" src="./OIP (10).webp" alt="">
    <h2 style="color: white; text-align: center;">COLD COFFEE</h2>
    <p class="p">From chilled cold brews to velvety cappuccinos,
         our design captures the aroma and ambiance of your favorite café.</p>
         <button class="bu">READ MORE</button>
</div>
 
<div class="di">
                <img class="co" src="./OIP (7).webp" alt="">
                <h2 style="color: white; text-align: center;">LATTE</h2>
                <p class="p">Latte is a smooth, creamy coffee beverage made with a shot of espresso and steamed milk, 
                    topped with a thin layer of foam.</p>
                <button class="bu">READ MORE</button>
</div>

<div class="di">
<img class="co" src="./OIP (11).webp" alt="">
<h2 style="color: white; text-align: center;">MOCHA</h2>
<p class="p">Mocha is a rich, chocolate-infused coffee drink, steamed milk, 
    and cocoa or chocolate syrup.</p>
     <button class="bu">READ MORE</button>
     </div>
     </div>

<div class="pe">
     <h1 class="d" style="color: white;">Drop By for a Bite.</h1>
     
     <h5 class="drn" style="color: white;">Address </h5>
<br>
        
   <p class="dr">500 Terry Francine St.</p>

​   <p class="dr">St, street crossroad</p>

​    <p class="dr">San Francisco, CA 94158</p>
    
    </div>     
    


</div>



<div id="boo" style=" width: 100%;
    height: 600px;"> 

    
<div class="wrapper">
    <div class="right"></div>

    
     <div class="left"></div>

<div class="baim">

       <h2 class="he">production of coffee seed extract</h2>

       <p class="ou">Our Coffee is made from real original coffee seeds without any 
        chemical and heavy preservatives, hope our service 
       </p>

       <button class="jo">Join Now</button>
       
        </div>

    </div>
</div>
    




<div id="con"  style="background-color: #02021fc7; width: 100%;
height: 800px;">

<div class="bi">
    <br>
    <br>
    <br>

     <h3 class="n">Newsletter</h3>
   <p class="stay">Stay up with us for latest offer from sit and sip</p>
   
   <br>
   <br>

   <label class="la" for="mail" >Email</label>
   <br>
   <br>
   <input class="in" type="email" name="Email" id="mail"> <br>
   <input class="ch" type="checkbox">
   <label class="sub" for="">subscribe for more offers</label>

 <button class="joi">Join Now</button>   

 <div class="nex">
    <h1>Contact Us </h1>

 <p>123-456-7890</p>
 <p>infoofcoffee@gmail.com</p>
 <br>
 <br>
 <p>500 Terry Francine St.
    <br>St, street crossroad
    <br>
    San Francisco, CA 94158
 </p>
<div class="soc">
 <h1>Instagram</h1>
 <h1>Twitter</h1>
 <h1>Facebook</h1>
 </div>
 </div>

</div>



</div>

   